apiVersion: v1
kind: ConfigMap
metadata:
  name: duos-configmap
  labels:
    app.kubernetes.io/component: frontend
    app.kubernetes.io/instance: duos
    app.kubernetes.io/name: duos
    app.kubernetes.io/part-of: terra
data:
  config.json: |
    {
      "env": "",
      "hash": "",
      "tag": "",
      "apiUrl": "",
      "ontologyApiUrl": "",
      "clientId": "",
      "errorApiKey": "",
      "gwasUrl": "",
      "profileUrl": "",
      "nihUrl": "",
      "powerBiUrl": "",
      "gaId": "",
      "features": {}
    }