on: [pull_request]
name: docker test
jobs:
  scan:
    name: docker test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: |
          cp config/base_config.json public/config.json
          npm install react-scripts --silent
          CI=false npm run build --silent
          npm run docker-build:test
