on: [pull_request]
name: npm audit
jobs:
  scan:
    name: minnie-kenny
    runs-on: ubuntu-latest
    steps:
      - name: checkout duos
        uses: actions/checkout@v2
      - name: checkout minnie-kenny
        uses: actions/checkout@v2
        with:
          repository: 'broadinstitute/minnie-kenny'
          path: 'minnie-kenny'
      - name: run scan
        uses: docker://sobolevn/git-secret:ubuntu-latest
        run: |
          cp minnie-kenny/minnie-kenny.sh .
          ls -al .
          ls -al minnie-kenny
          ./minnie-kenny.sh
