on: [pull_request]
name: npm audit
jobs:
  scan:
    name: minnie-kenny
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: 'broadinstitute/minnie-kenny'
          path: 'minnie-kenny'
      - uses: actions/checkout@v2
        with:
          repository: 'awslabs/git-secrets'
          path: 'git-secrets'
      - name:
        run: |
          cd git-secrets
          make install
      - name: check install
        run: |
          cp minnie-kenny/minnie-kenny.sh .
          ls -al .
          ls -al minnie-kenny
      - name: run
        run: |
          ./minnie-kenny.sh
